<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InGallery</title>
    <!-- Mettre l'icône du site ici -->
    <link rel="icon" href="/assets/img/logo/ico/512.ico" />

    <!-- Ne pas toucher -->
    <!-- Fichier CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Ajouter une librairie d'icône -->
  </head>
  <body>
    <header id="top_bar">
      <!-- Le logo -->
      <div class="logo__container">
        <img id="logo" src="/assets/img/logo/light/svg/512.svg" />
      </div>

      <!-- Le menu -->
      <nav class="nav_menu">
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="/pages/about.html">À propos</a></li>
        </ul>
        <!-- La barre de recherche avec système de filtre -->
      </nav>

      <!-- Le Bouton Upload -->
    </header>

    <!-- Ici il y aura la galerie -->
    <main class="main_container">
      <!-- Version Desktop -->
      <!-- Image de différente taille -->
      <!-- Pour la version de mini ajouter sur l'image (Titre, date d’upload / création, Auteur, télécharger les images) -->

      <!-- Version Mobile -->
      <!-- Une image par ligne -->
    </main>

    <!-- Le footer -->
    <footer class="footer_container">
      <p>&copy; InGallery | 2024</p>
      
      <!-- Ajouter les mentions légales, copyright etc... -->
    </footer>

    <!-- NE PAS TOUCHER -->
    <!-- Fichier JavaScript -->
    <script src="index.js"></script>
  </body>
</html>
